#Working file

## What is your initial temp?
current_temp = float(input("What is your initial temperature value?"))
## What is your initial unit?
current_unit = input("What unit is your current temperature recorded as? C, K, or F ").upper()
## what is your final unit?
final_unit = input("What unit would you like to convert to? C, K, or F ").upper()
final_temp = 0.0


def celcius (final_unit):
    if final_unit == "K":
        return (current_temp + 273.15)
    if final_unit == "F":
        return (current_temp * (9/5) + 32.0)
    return current_temp

def kelvin (final_unit):
    if final_unit == "C":
        return (current_temp - 273.15)
    if final_unit == "F":
        return ((current_temp - 273.15) * (9/5) + 32.0)
    return current_temp

def faren(final_unit):
    if final_unit == "C":
        return ((current_temp-32) * 5/9)
    if final_unit == "K":
        return ((current_temp-32) * 5/9 + 273.15)
    return current_temp 
    
    
if current_unit == "C":
    final_temp = celcius(final_unit)
if current_unit == "K":
    final_temp = kelvin(final_unit)
if current_unit == "F":
    final_temp = faren(final_unit)

print(f"{current_temp:.1f} {current_unit} converts to {final_temp:.1f} {final_unit}")




